USER_ID=<Your User ID from https://play.ht/studio/api-access>
API_KEY=<Your Secret Key from https://play.ht/studio/api-access>
MODEL=<Play3.0-mini, PlayDialog, PlayDialogMultilingual or PlayDialogArabic>
